# Use only 1 Python sub-interpreter.  Multiple sub-interpreters play badly with C extensions.

<VirtualHost *:443>
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess django user=my_id group=my_group processes=32 \
        threads=4 \
        python-path=/home/my_id/django/my_site
    WSGIScriptAlias / /home/my_id/django/my_site/my_site/wsgi.py

    <Directory /home/my_id/django/my_site/my_site>
        WSGIProcessGroup django
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    Alias /WhoZwho/static/ /home/my_id/django/my_site/WhoZwho/static/
    <Directory /home/my_id/django/my_site/WhoZwho/static/>
    Order deny,allow
    Allow from all
    </Directory>

    CustomLog     /var/log/apache2/WhoZwho-access.log combined
    ErrorLog      /var/log/apache2/WhoZwho-error.log
    LogLevel warn
    
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/WhoZwho.cert
    SSLCertificateKeyFile /etc/ssl/private/WhoZwho.key
</VirtualHost>
